<! Doctype>
<html lang="en">

<!--
 New Perspective on HTML5 and CSS3, 7th Edtition
   Tutorial Case
   General Information about Skateboaeding
   Author:kganya
   Date:28 April 2024
-->

<head>

<meta charset="utf-8" />
   <title>Home page</title>
   <link href="index.css" rel="stylesheet" />
   <link rel="icon" type"image/x-icon"
   href="./images/favicon.ico">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  align:center;
  color:black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:blue;
  color: white;
}

.topnav a.active {
  background-color:blue;
  color: white;
}
</style>

<style>
    /* Basic styling for product cards */
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      width: 250px;
      text-align: center;
      display: inline-block;
    }
    .product img {
      max-width: 70%;
      height: auto;
      margin-bottom: 30px;
	  img-align:center;
    }

.price {
  color: white;
  font-size: 22px;
}

.product button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.product button:hover {
  opacity: 0.7;
}

  </style>

<style>
        .black-block {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
	
	
	<style>
      
        p {
            font-weight: bold;
        }
    </style>

 <style>
    .image-container {
      text-align: center;
    }
    .image-container img {
      width: 500px; /* Set the desired width */
      height: auto;
      margin: 0 10px; /* Adjust the margin as needed */
    }
  </style>

<head/>



<body>

<div class="topnav">
<img src="./images/a2.png" alt="Website Logo"
   width="70" height="70" align="center">
  <a class="active" href="index.html">Home</a>
  <a href="vertical skating.html">VERTICAL SKATING</a>
  <a href="x games.html">X GAMES</a>
   <a href="Street style.html">STREET STYLE</a>
   <a href="sls.html">SLS</a>
   <a href="berrics.html">BERRICS</a>
    <a href="gallery.html">GALLERY</a>
	<a href="ContactUs.html">CONTACT-US</a>  
</div>

<img src="./images/cj.png" alt="a2"
 width="1000" height="650" class="center">


<div>
    <div class="black-block">
       WHAT IS

    <div class="black-block">
        SKATEBOARDING
    </div>
</div>

<p style=";font-size:20px;color:black;">Skateboarding, form of recreation and sport, popular among youths, in which a person rides standing balanced on a
 small board mounted on wheels. Considered one of the so-called extreme sports, skateboarding as a professional sport
 boasts a range of competitions, including vertical and street-style events.Vertical skating(also called “vert”) 
 features aerial acrobatics performed in half-pipes that were originally built to emulate empty swimming pools.
 Street style features tricks performed in a real or simulated urban environment with stairs, rails, ledges, and
 other obstacles. Skateboarding has developed as a youth subculture that emphasizes creativity and individuality. 
 It is an alternative to mainstream team sports, which are more formally organized and largely controlled by adults.<P/>
 


<div class="product">
      <img src="./images/a3.png" alt="Product 1">
    </div>
    <div class="product">
      <img src="./images/a1.png" alt="Product 2">
    </div>
    <div class="product">
      <img src="./images/a03.png" alt="Product 1">
    </div>
	<div class="product">
      <img src="./images/a04.png" alt="Product 1">
    </div>
	
	
	<p style=";font-size:20px">Skateboarding is an action sport that involves riding and performing tricks using a skateboard,
 as well as a recreational activity, an art form, an entertainment industry job, and a method of transportation.
 Originating in the United States, skateboarding has been shaped and influenced by many skateboarders throughout the years.<p/>
	
<img src="./images/nh.png" alt="a2"
 width= "1000" height="300" class="center">
 
 <P  style=";font-size:20px">What makes skateboarding more interesting is the contestamd the sponsors.A skate contest or skateboarding contest or skateboarding competition is a
 competition between people skateboarding,usually on a designated course or ramp, typically decided by judges' scoring. The first skate
 contest took place in 1973 in Hermosa Beach, California, sponsored by Makaha and held at the Pier Avenue Junior High School.Skateboaeding
 has a couple of skate contest which are(SLS-Street League Skateboaeding),(X Games),Olympic Gamesand,and(Game of Skate).As a skateboarder you are sponsored by multiple. </p>
 
 <p style="font-family:impact, charcoal, sans-serif;font-size:30px" align="center">Exlpore Some Of The </p>
 <p style="font-family:impact, charcoal, sans-serif;font-size:30px"align="center">Skate Contest & Sponsorships</p>
</div>
    <div class="product">
      <img src="./images/SLS.png" alt="Product 2">
    </div>
    <div class="product">
      <img src="./images/red bull.png" alt="Product 1">
    </div>
	<div class="product">
      <img src="./images/nike.png" alt="Product 1">
    </div>
<div class="product">
      <img src="./images/xgames.png" alt="Product 1">
    </div>



<div class="image-container">
  <img src="./images/fg.png" alt="First Image">
  <img src="./images/rs.png" alt="Second Image">
<div style="font-family:impact, charcoal, sans-serif;font-size:30px" align="center"class="black-block">
        ALL SKATEBOARDING IS, IS PUTTING IDEAS INTO ACTION
    </div>
<body/>

<footer>

<a href="https://osprey.unisa.ac.za/forums/search.php?action=results&sid=a6cf31188eba6f8da262e8824de97733">Active participartion</a>

<footer/>


<html/>
